# Info layout
model.font = src/model/resources/kenvector_future_thin.ttf
model.textfield_background = view/resources/yellow_small_panel.png
model.subscene_background = model/resources/yellow_panel.png
model.label = view/resources/info_label.png
# ShipPicker
model.circle_not_choosen = view/resources/shipchooser/grey_circle.png
model.circle_choosen = view/resources/shipchooser/yellow_boxTick.png

# mainstage
mainstage.width = 1024
mainstage.height = 768
mainstage.button_start_x = 96
mainstage.button_start_y = 150

# data
data.playerData = playerData.txt

# game setting
game.width = 600
game.height = 800
# game items
game.logo = view/resources/logo.png
game.background = view/resources/background_black.png
game.meteor_grey = view/resources/meteorGrey_med1.png
game.meteor_brown = view/resources/meteorBrown_small2.png
game.star = view/resources/star_gold.png
# game items properties
game.ship_radius = 45
game.star_radius = 15
game.meteor_grey_radius = 25
game.meteor_brown_radius = 15